<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="./swiper.min.css">
  <style>
    *, *:before, *:after {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style: none;
      text-decoration: none;
    }

    .swiper-container {
      width: 1200px;
      margin: 15px auto;
    }

    .swiper-slide {
      height: 100px;
    }

    .swiper-slide:nth-child(1) {
      background-color: red;
    }

    .swiper-slide:nth-child(2) {
      background-color: yellow;
    }

    .swiper-slide:nth-child(3) {
      background-color: #e0ff90;
    }

    .swiper-slide:nth-child(4) {
      background-color: #8ffff0;
    }

    .swiper-slide:nth-child(5) {
      background-color: #ce7fff;
    }

    .swiper-slide:nth-child(6) {
      background-color: #ff5f89;
    }
  </style>
</head>
<body>
<div class="swiper-container" id="album">
  <div class="swiper-wrapper">
    <div class="swiper-slide">slider1</div>
    <div class="swiper-slide">slider2</div>
    <div class="swiper-slide">slider3</div>
    <div class="swiper-slide">slider4</div>
    <div class="swiper-slide">slider5</div>
    <div class="swiper-slide">slider6</div>
  </div>
</div>
<div class="swiper-container" id="thumb">
  <div class="swiper-wrapper">
    <div class="swiper-slide">slider1</div>
    <div class="swiper-slide">slider2</div>
    <div class="swiper-slide">slider3</div>
    <div class="swiper-slide">slider4</div>
    <div class="swiper-slide">slider5</div>
    <div class="swiper-slide">slider6</div>
  </div>
</div>
<script src="swiper.min.js"></script>
<script>
  let thumbSwiper = new Swiper('#thumb', {
    spaceBetween: 10,
    slidesPerView: 4,
    watchSlidesVisibility: true
  })
  let albumSwiper = new Swiper('#album', {
    thumbs: {
      swiper: thumbSwiper
    },
    on: {
      transitionStart () {
        thumbSwiperCenterTransitionStart(albumSwiper, thumbSwiper)
      }
    }
  })

  // 核心代码 start -----------------------------------------------------------------

  // 放入 albumSwiper 的 transitionStart 事件中执行
  function thumbSwiperCenterTransitionStart (albumSwiper, thumbSwiper) {
    // 当前大图位置
    let i = albumSwiper.realIndex
    // 对应大图的缩略图所处的 x
    let currentThumbX = thumbSwiper.slidesGrid[ i ]
    // 缩略图 swiper 中心点 x
    let centerX = thumbSwiper.width / 2 - thumbSwiper.slidesSizesGrid[ i ] / 2
    // 需要设置的中心点坐标
    let translateX = currentThumbX - centerX
    // 最大 translateX
    let maxX = (function () {
      let sumWidth = 0
      thumbSwiper.slidesSizesGrid.forEach(function (width) {
        sumWidth += width + thumbSwiper.params.spaceBetween
      })
      return sumWidth - thumbSwiper.width
    })()
    // 如果当前缩略图的总宽度小于容器的宽度
    // 不进行任何处理
    if (thumbSwiper.slidesGrid[ thumbSwiper.slidesGrid.length - 1 ] < thumbSwiper.width) {
      return
    }
    // x 最小不能小于 0
    else if (translateX < 0) {
      translateX = 0
    }
    // x 最大不能超过最大值
    else if (translateX > maxX) {
      translateX = maxX
    }
    // scroll
    thumbSwiper.setTranslate(translateX * -1)
  }

  // 核心代码 end -----------------------------------------------------------------
</script>
</body>
</html>